MONGO_URI=mongodb+srv://pnpliteuser:pnplite2025@pnplite.e2lfreq.mongodb.net/
TWILIO_AUTH_TOKEN=0fe1709044807ba7392eab8f66f6012d
TWILIO_ACCOUNT_SID=AC17e5cddb33ed805bdb5ee6ad56e40d21
TWILIO_FROM_NUMBER=whatsapp:+2348083265499
OPENAI_API_KEY=sk-your-key
ADMIN_NUMBERS="+2348083265499"
PRICE_SHEET_URL=https://example.com/price-sheet.pdf
TWILIO_TEMPLATE_SID_BROADCAST=
TWILIO_STATUS_CALLBACK_URL=
ADMIN_DASH_PASSWORD=changeme
